# verdad-APP

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/co/allza/deverdad/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/allza/deverdad/: BootReceiver.java  CargarDatos.java
app/src/main/java/co/allza/deverdad/activities/: CallToActionActivity.java  LoginActivity.java  LoginCodigoActivity.java  SegurosActivity.java  SplashActivity.java
app/src/main/java/co/allza/deverdad/adapter/: CallToActionAdapter.java  LoginListAdapter.java  NotificacionesAdapter.java  SegurosPagerAdapter.java
app/src/main/java/co/allza/deverdad/interfaces/: DialogCallback.java  VolleyCallback.java
app/src/main/java/co/allza/deverdad/items/: BaseTransformer.java  CustomSwipeToRefresh.java  CustomViewPager.java  CustomerItem.java  DepthPageTransformer.java  LoginItem.java  (+5 more)
app/src/main/res/drawable/: edittext_bg.xml  fondo_seguros.xml  morphing_arrow.xml
app/src/main/res/layout/: activity_call_to_action.xml  activity_login.xml  activity_login_codigo.xml  activity_notificaciones.xml  activity_seguros.xml  activity_splash.xml  content_call_to_action.xml  dialog_custom.xml  listview_calltoaction.xml  listview_login.xml  listview_notificaciones.xml  listview_seguros.xml  undoview_notificaciones.xml
app/src/main/res/menu/: menu_notificaciones.xml  menu_seguros.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/co/allza/deverdad/: ExampleUnitTest.java
(+3 files in other folders)
