<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- "Mark Favorite", should appear as action button if possible -->

    <item
    android:id="@+id/cerrar"
    android:title="@string/cerrarSesion"
    app:showAsAction="never"/>
    <item
        android:id="@+id/callToAction"
        android:title="@string/callToAction"
        app:showAsAction="never"
        android:visible="false"/>
    <item
        android:id="@+id/iniciarNotif"
        android:title="@string/activarNotif"
        app:showAsAction="never"
        android:visible="false"
        android:checkable="true"
        />




</menu>