<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_deverdad_blur_rojo">

    <RelativeLayout
        android:id="@+id/frameLoginLogo"
        android:layout_width="match_parent"
        android:layout_height="@dimen/RelativeHeightForLogo"
        android:layout_gravity="center"
        >
        <ImageView
            android:id="@+id/LoginLogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/firma_white_new"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:paddingLeft="@dimen/paddingLeftRightLogo"
            android:paddingRight="@dimen/paddingLeftRightLogo"
            android:paddingBottom="@dimen/paddingBottomLogo"
            android:paddingTop="@dimen/paddingTopLogo"
            />
    </RelativeLayout>

    <ListView
        android:id="@+id/listViewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <TextView
        android:id="@+id/textViewLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/backGroundAlphaNegro"
        android:text="@string/textViewLogin"
        android:textSize="17sp"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_marginTop="@dimen/textViewAdquirirMarginTop"
        android:paddingTop="@dimen/textViewAdquirirPaddingTop"
        android:paddingBottom="@dimen/textViewAdquirirPaddingBottom"
        android:layout_gravity="center"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="@dimen/buttonLoginWidth"
            android:layout_height="wrap_content"
            android:text="@string/comenzar"
            android:textColor="@color/loginButton"
            android:background="@drawable/button_radius"
            android:layout_centerHorizontal="true"
            style="@style/Widget.AppCompat.Button.Colored"
            android:paddingBottom="@dimen/buttonLoginPaddingTopBottom"
            android:paddingTop="@dimen/buttonLoginPaddingTopBottom"
            android:paddingLeft="@dimen/buttonLoginPaddingRightLeft"
            android:paddingRight="@dimen/buttonLoginPaddingRightLeft"
            android:layout_centerVertical="true"
            android:textSize="16sp"/>

    </RelativeLayout>

</LinearLayout>