<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:id="@+id/scroll"
    android:layout_width="wrap_content"
    android:paddingTop="@dimen/paddingBottomLogo"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<TextView
    android:id="@+id/text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textColor="#FFF"
    android:textSize="15sp"
    android:paddingLeft="@dimen/dialogTextviewPadingLeftRight"
    android:paddingRight="@dimen/dialogTextviewPadingLeftRight"
    xmlns:android="http://schemas.android.com/apk/res/android" />


</ScrollView>