<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/listViewLoginIcono"
        android:layout_width="@dimen/editTextCodigoPaddingLeftRight"
        android:layout_height="@dimen/editTextCodigoPaddingLeftRight"
        android:layout_marginLeft="@dimen/editTextCodigoPaddingLeftRight"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/listViewLoginTexto"
        android:layout_width="match_parent"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:padding="@dimen/buttonLoginPaddingRightLeft"
        android:paddingEnd="@dimen/editTextCodigoPaddingLeftRight"
        android:gravity="center_vertical|left"
        android:layout_height="@dimen/LoginListViewTextViewHeight"
       />

</LinearLayout>